filter {
  if "shoutcastw3c" in [tags] {

    grok {
      match => [ "message", "%{SHOUTCASTW3C}" ]
    }

    mutate {
      gsub => ["stream", "\/stream\?title=", ""]
      gsub => ["source", "\/var\/log\/shoutcast\/", ""]
      convert => [ "sc_bytes", "integer" ]
      add_field => [ "bytes", "%{sc_bytes}" ]
      convert => [ "bytes", "integer" ]
    }
    
    urldecode {
        field => "stream"
    }
    urldecode {
        field => "user_agent"
    }

    date {
      match => [ "mytimestamp", "YYYY-MM-dd HH:mm:ss" ]
      locale => "en"
      timezone => "Europe/Madrid"
    }

    if [src_ip]  {
      geoip {
        source => "src_ip"
        add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
        add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
      }
      mutate {
        convert => [ "[geoip][coordinates]", "float" ]
      }
    }

    if "_grokparsefailure" not in [tags] {
      mutate {
        remove_field => "message"
        add_tag => "shoutcastw3cmatch"
      }
    }

    if "_grokparsefailure" in [tags] {
      drop { }
    }

  }
}
