filter {
  if "nginx" in [tags] {

    grok {
      match => { "message" => "%{NGINXACCESS}" }
    }

    if [referrer] =~ /^http/ { 
      grok {
        match => ["referrer", "/(?<request_domain>[^/]+)"]
      }
    } else {
      mutate {
        add_field => { "request_domain" => "void" }
      } 
    }

    date {
      match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
    }

    if [clientip]  {
      geoip {
        source => "clientip"
        add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
        add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
      }
      mutate {
        convert => [ "[geoip][coordinates]", "float" ]
      }
    }

    if "_grokparsefailure" not in [tags] {
      mutate {
        remove_field => "message"
        add_tag => "nginxmatch"
      }
    }

    if "_grokparsefailure" in [tags] {
      drop { }
    }

  }
}

