filter {
  if "php5mail" in [tags] {

    grok {
      match => { "message" => "%{PHP5MAIL}" }
    }

    date {
      match => [ "timestamp" , "E, dd MMM YYYY HH:mm:ss Z" ]
    }

    if "_grokparsefailure" not in [tags] {
      mutate {
        remove_field => "message"
        add_tag => "php5mailmatch"
      }
    }

    if "_grokparsefailure" in [tags] {
      drop { }
    }

  }
}

