filter {
  if "apache2" in [tags] {

    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }

    date {
        match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    }

    mutate {
        add_field => [ "traffic", "%{bytes}" ]
    }
    mutate {
        convert => { "traffic" => "integer" }
    }

    if [clientip]  {
      geoip {
        source => "clientip"
        add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
        add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
      }
      mutate {
        convert => [ "[geoip][coordinates]", "float" ]
      }
    }

    if "_grokparsefailure" not in [tags] {
      mutate {
        remove_field => "message"
        add_tag => "apache2match"
      }
    }

    if "_grokparsefailure" in [tags] {
      drop { }
    }

  }
}

