filter {
  if "Icecast2error" in [tags] {

    grok {
      match => { "message" => "%{ICYERROR}" }
    }

    date {
      match => [ "timestamp" , "YYYY-MM-dd  HH:mm:ss" ]
    }

    if [clientip]  {
      geoip {
        source => "clientip"
        target => "geoip"
        database => "/opt/logstash/vendor/geoip/GeoLiteCity.dat"
        add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
        add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
      }
      mutate {
        convert => [ "[geoip][coordinates]", "float" ]
      }
    }

    if "_grokparsefailure" not in [tags] {
      mutate {
        remove_field => "message"
        add_tag => "icecasterrormatch"
      }
    }

    if "_grokparsefailure" in [tags] {
      drop { }
    }

  }
}

