filter {

  if "icecast2" in [tags] {

    grok {
      match => { "message" => "%{ICYACCESS}" }
    }

    date {
      match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
    }

    mutate {
      convert => [ "icy_bytes", "integer" ]
      add_field => ["bytes", "%{icy_bytes}"]
      convert => [ "bytes", "integer" ]
    }

    if [clientip]  {
      geoip {
        source => "clientip"
        add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
        add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
      }
      mutate {
        convert => [ "[geoip][coordinates]", "float" ]
      }
    }

    if "_grokparsefailure" not in [tags] {
      mutate {
        remove_field => "message"
        add_tag => "icecast2match"
      }
    }

    if "_grokparsefailure" in [tags] {
      drop { }
    }

  }
}
