filter {
  if "cisco-pixasa-acl" in [tags] {

    grok {
      patterns_dir => [ "/usr/share/logstash/patterns" ]
      match => { "message" => "%{CISCOPIXASAACL}" }
    }

    date {
      match => [ "syslog_timestamp", "ISO8601" ]
      locale => "en"
    }

    if [src_ip]  {
      geoip {
        source => "src_ip"
        target => "geoip"
        database => "/usr/share/logstash/vendor/geoip/GeoLite2-City.mmdb"
        add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
        add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
      }
      mutate {
        convert => [ "[geoip][coordinates]", "float" ]
      }
    }

    if "_grokparsefailure" not in [tags] {
      mutate {
        remove_field => "message"
        add_tag => "ciscopixasaacl-match"
      }
    }

    if "_grokparsefailure" in [tags] {
      mutate {
        add_tag => "ciscopixasaacl-mismatch"
      }
      #drop { }
    }

  }
}
