MYTIMESTAMP %{MONTHDAY}/%{MONTH}/%{YEAR}:%{TIME} %{ISO8601_TIMEZONE}
FRAMETYPE (?:(?:[A-Fa-f0-9]{2}:)[A-Fa-f0-9]{2})

TCP %{INT:num1} %{INT:num2} %{DATA:chain} %{MYTIMESTAMP:mytimestamp} policy %{DATA:policy}: IN=%{DATA:in} OUT=%{DATA:out} (PHYSIN=%{DATA:physin})? (PHYSOUT=%{DATA:physout})? MAC=%{MAC:dst_mac}:%{MAC:src_mac}:%{FRAMETYPE:frametype} SRC=%{IP:src_ip} DST=%{IP:dst_ip} LEN=%{INT:len} TOS=%{DATA:tos} PREC=%{DATA:prec} TTL=%{INT:ttl} ID=%{INT:id} (DF)? PROTO=%{DATA:protocol} SPT=%{INT:spt} DPT=%{INT:dpt} SEQ=%{INT:seq} ACK=%{INT:ack} WINDOW=%{GREEDYDATA:window}

UDP %{INT:num1} %{INT:num2} %{DATA:chain} %{MYTIMESTAMP:mytimestamp} policy %{DATA:policy}: IN=%{DATA:in} OUT=%{DATA:out} (PHYSIN=%{DATA:physin})? (PHYSOUT=%{DATA:physout})? MAC=%{MAC:dst_mac}:%{MAC:src_mac}:%{FRAMETYPE:frametype} SRC=%{IP:src_ip} DST=%{IP:dst_ip} LEN=%{INT:len} TOS=%{DATA:tos} PREC=%{DATA:prec} TTL=%{INT:ttl} ID=%{INT:id} PROTO=%{DATA:protocol} SPT=%{INT:spt} DPT=%{INT:dpt} LEN=%{GREEDYDATA:len2}

ICMP %{INT:num1} %{INT:num2} %{DATA:chain} %{MYTIMESTAMP:mytimestamp} policy %{DATA:policy}: IN=%{DATA:in} OUT=%{DATA:out} (PHYSIN=%{DATA:physin})? (PHYSOUT=%{DATA:physout})? MAC=%{MAC:dst_mac}:%{MAC:src_mac}:%{FRAMETYPE:frametype} SRC=%{IP:src_ip} DST=%{IP:dst_ip} LEN=%{INT:len} TOS=%{DATA:tos} PREC=%{DATA:prec} TTL=%{INT:ttl} ID=%{INT:id} (DF)? PROTO=%{DATA:protocol} TYPE=%{INT:icmp_type} CODE=%{INT:icmp_code} ID=%{INT:icmp_id} SEQ=%{INT:seq}

PVEFIREWALL (?:%{TCP}|%{UDP}|%{ICMP})
