filter {
  if "Wowza" in [tags] {

    grok {
      match => { "message" => "%{WOWZAACCESSLOG}" }
      add_field => [ "mytimestamp", "%{date} %{time} %{tz}" ]
      remove_field => [ "time","date","tz" ]
    }

    date {
      match => [ "mytimestamp", "yyyy-MM-dd HH:mm:ss Z" ]
    }

    if [cIp] != '-'  {
      geoip {
        source => "cIp"
        target => "geoip"
        database => "/opt/logstash/vendor/geoip/GeoLiteCity.dat"
        add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
        add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
      }
      mutate {
        convert => [ "[geoip][coordinates]", "float" ]
      }
    }

    if "_grokparsefailure" not in [tags] {
      mutate {
        remove_field => "message"
        add_tag => "wowzamatch"
      }
    }

    if "_grokparsefailure" in [tags] {
      drop { }
    }

  }
}

