filter {
  if "iptables" in [tags] {

    grok {
      match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}: \[%{NUMBER:syslog_pid}\] %{IPTABLES}" }
    }

    date {
      match => [ "syslog_timestamp", "MMM dd HH:mm:ss" ]
      locale => "en"
    }

    if [src_ip]  {
      geoip {
        source => "src_ip"
        target => "geoip"
        database => "/opt/logstash/vendor/geoip/GeoLiteCity.dat"
        add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
        add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
      }
      mutate {
        convert => [ "[geoip][coordinates]", "float" ]
      }
    }

    if "_grokparsefailure" not in [tags] {
      mutate {
        remove_field => "message"
        add_tag => "iptablesmatch"
      }
    }

    if "_grokparsefailure" in [tags] {
      #mutate {
      #  add_tag => "iptablesfailure"
      #}
      drop { }
    }

  }
}

