NETFILTERMAC %{COMMONMAC:dst_mac}:%{COMMONMAC:src_mac}:%{ETHTYPE:ethtype}
ETHTYPE (?:(?:[A-Fa-f0-9]{2}):(?:[A-Fa-f0-9]{2}))
WINDOW (WINDOW=%{INT:winsize} RES=%{WORD:res} %{WORD:flags}( URGP=%{INT:urgp})?.*)

TCP1 (?:IN=%{WORD:in_device} OUT=(%{WORD:out_device})? MAC=%{NETFILTERMAC} SRC=%{IP:src_ip} DST=%{IP:dst_ip} LEN=%{INT:len} TOS=%{DATA:tos} PREC=%{DATA:prec} TTL=%{INT:ttl} ID=%{INT:id}( %{WORD})? PROTO=%{DATA:protocol} SPT=%{INT:spt} DPT=%{INT:dpt} SEQ=%{INT:seq} ACK=%{INT:ack} %{WINDOW})

TCP2 (?:IN=%{WORD:in_device} OUT=(%{WORD:out_device})? MAC=%{NETFILTERMAC} SRC=%{IP:src_ip} DST=%{IP:dst_ip} LEN=%{INT:len} TOS=%{DATA:tos} PREC=%{DATA:prec} TTL=%{INT:ttl} ID=%{INT:id}( %{WORD})? PROTO=%{DATA:protocol} SPT=%{INT:spt} DPT=%{INT:dpt} %{WINDOW})

UDP (?:IN=%{WORD:in_device} OUT=(%{WORD:out_device})? MAC=%{NETFILTERMAC} SRC=%{IP:src_ip} DST=%{IP:dst_ip} LEN=%{INT:len} TOS=%{DATA:tos} PREC=%{DATA:prec} TTL=%{INT:ttl} ID=%{INT:id}( %{WORD})? PROTO=%{DATA:protocol} SPT=%{INT:spt} DPT=%{INT:dpt} LEN=%{GREEDYDATA:len2})

OMVIPTABLES (?:%{TCP1}|%{TCP2}|%{UDP})

IPTABLES (%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}: IPTables-Dropped: %{OMVIPTABLES})
