filter {
  if "iptables" in [tags] {

    grok {
      match => { "message" => "%{IPTABLES}" }
    }

    date {
      match => [ "syslog_timestamp", "MMM dd HH:mm:ss" ]
      locale => "en"
    }

    if [src_ip]  {
      geoip {
        source => "src_ip"
        add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
        add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
      }
      mutate {
        convert => [ "[geoip][coordinates]", "float" ]
      }
    }

    if "_grokparsefailure" not in [tags] {
      mutate {
        remove_field => "message"
        add_tag => ["iptablesmatch", "firewall"]
      }
    }

    if "_grokparsefailure" in [tags] {
      drop { }
    }
  }
}

