filter {
  if "pureftpd" in [tags] {

    grok {
      match => { "message" => "%{PUREFTPTRANSFER}" }
    }

    date {
      match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
    }

    if [remote]  {
      geoip {
        source => "remote"
        target => "geoip"
        database => "/opt/logstash/vendor/geoip/GeoLiteCity.dat"
        add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
        add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
      }
      mutate {
        convert => [ "[geoip][coordinates]", "float" ]
      }
    }

    if "_grokparsefailure" not in [tags] {
      mutate {
        remove_field => "message"
        add_tag => "pureftpmatch"
      }
    }

    if "_grokparsefailure" in [tags] {
      drop { }
    }

  }
}

