filter {
  if "vsftpd" in [tags] {

    grok {
      match => { "message" => "%{VSFTPD}" }
    }

    date {
      match => [ "vsftpd_timestamp" , "EEE MMM dd HH:mm:ss YYYY", "EEE MMM  d HH:mm:ss YYYY" ]
    }

    if [vsftpd_client_ip]  {
      geoip {
        source => "vsftpd_client_ip"
        target => "geoip"
        database => "/opt/logstash/vendor/geoip/GeoLiteCity.dat"
        add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
        add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
      }
      mutate {
        convert => [ "[geoip][coordinates]", "float" ]
      }
    }

    if "_grokparsefailure" not in [tags] {
      mutate {
        remove_field => "message"
        add_tag => "vsftpdmatch"
      }
    }

    if "_grokparsefailure" in [tags] {
      drop { }
    }

  }
}
