filter {
    if "suricataidps" in [tags] {

        json {
            source => "message"
        }

        date {
            match => [ "timestamp", "ISO8601" ]
        }

        if [src_ip]  {
            geoip {
		source => "src_ip"
                add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
                add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
            }
            mutate {
                convert => [ "[geoip][coordinates]", "float" ]
            } 
        }


        if "_jsonparsefailure" not in [tags] {
            mutate {
                remove_field => "message"
                add_tag => ["suricatamatch", "idps"]
            }
        }

        if "_jsonparsefailure" in [tags] {
            drop { }
        }

    }
}

