filter {
  if "Centovacast" in [tags] {

    grok {
      match => [ "message", "%{CENTOVAACCESS}" ]
    }

    if [icy_bytes] {
	mutate {
	  add_tag => "Icecast2"
        }

        date {
          match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
        }

        mutate {
          convert => [ "icy_bytes", "integer" ]
          add_field => ["bytes", "%{icy_bytes}"]
        }

        if [clientip]  {
          geoip {
            source => "clientip"
            target => "geoip"
            database => "/opt/logstash/vendor/geoip/GeoLiteCity.dat"
            add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
            add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
          }
          mutate {
            convert => [ "[geoip][coordinates]", "float" ]
          }
        }

    } else if [sc_bytes] {
        mutate {
	   add_tag => "Shoutcast-w3c"
        }

        mutate {
          gsub => [
     	        	"stream", "\/stream\?title=", ""
                  ]
          convert => [ "sc_bytes", "integer" ]
          add_field => [ "bytes", "%{sc_bytes}" ]
        }
    
        urldecode {
            field => "stream"
        }
        urldecode {
            field => "user_agent"
        }

        date {
          match => [ "mytimestamp", "YYYY-MM-dd HH:mm:ss" ]
          locale => "en"
          timezone => "Europe/Madrid"
        }

        if [src_ip]  {
          geoip {
            source => "src_ip"
            target => "geoip"
            database => "/opt/logstash/vendor/geoip/GeoLiteCity.dat"
            add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
            add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
          }
          mutate {
            convert => [ "[geoip][coordinates]", "float" ]
          }
          if ![geoip.ip] {
            if [dest_ip]  {
              geoip {
                source => "dest_ip"
                target => "geoip"
                database => "/opt/logstash/vendor/geoip/GeoLiteCity.dat"
                add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
                add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
              }	
              mutate {
                convert => [ "[geoip][coordinates]", "float" ]
              }
            }
          }
        }

    } else {
	mutate {
		add_tag => "_grokparsefailure"
	}
    }

    if "_grokparsefailure" not in [tags] {
      mutate {
        remove_field => "message"
        add_tag => "centovacastmatch"
      }
    }

    if "_grokparsefailure" in [tags] {
      drop { }
    }

  }
}


