filter {
  if [type] == "iptables" {
    mutate {
      add_tag => "iptables"
      add_field => {
        "server_name" => "server20"
        "server_type" => "streaming"
        "server_domain" => "streaming-pro.com"
      }
    }
  }


  if [type] == "centovacast-log" {
    mutate {
      add_tag => "Centovacast"
      add_field => {
        "service" => "audio_streaming"
        "server_service" => "Centovacast"
        "server_name" => "server20"
        "server_type" => "streaming"
        "server_domain" => "streaming-pro.com"
      }
    }
  }

  if [type] == "centovaerror-log" {
    mutate {
      add_tag => "CentovaError"
      add_field => {
        "service" => "audio_streaming"
        "server_service" => "Centovacast"
        "server_name" => "server20"
        "server_type" => "streaming"
        "server_domain" => "streaming-pro.com"
      }
    }
  }

  if [type] == "shoutcast-kick-log" {
    mutate {
      add_tag => "Shoutcast-kick"
      add_field => {
        "service" => "shoutcast_ripper_terminator"
        "server_service" => "Centovacast"
        "server_name" => "server20"
        "server_type" => "streaming"
        "server_domain" => "streaming-pro.com"
      }
    }
  }


}

