input {
  file {
    type => "iptables"
    path => [ "/var/log/firewall/iptables.log" ]
  }

  ### CENTOVACAST LOGS

  file {
    type => "centovacast-log"
    path => [ "/usr/local/centovacast/var/vhosts/*/var/log/access.log" ]
  }

  file {
    type => "centovaerror-log"
    path => [ "/usr/local/centovacast/var/vhosts/*/var/log/error.log" ]
  }


  ### Ripper Terminator

  file {
    type => "shoutcast-kick-log"
    path => [ "/var/log/sc_kick/sc_kick.log" ]
  }

}

