filter {
  if "Shoutcast-kick" in [tags] {

    grok {
      match => [ "message", "(?<mytimestamp>%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME}) %{IP:src_ip} %{NOTSPACE:user_agent} %{NOTSPACE:stream}" ]
    }

    date {
      match => [ "mytimestamp", "YYYY-MM-dd HH:mm:ss" ]
      locale => "en"
      timezone => "Europe/Madrid"
    }

    if [src_ip]  {
      geoip {
        source => "src_ip"
        target => "geoip"
        database => "/opt/logstash/vendor/geoip/GeoLiteCity.dat"
        add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
        add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
      }
      mutate {
        convert => [ "[geoip][coordinates]", "float" ]
      }
      if ![geoip.ip] {
        if [dest_ip]  {
          geoip {
            source => "dest_ip"
            target => "geoip"
            database => "/opt/logstash/vendor/geoip/GeoLiteCity.dat"
            add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
            add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
          }	
          mutate {
            convert => [ "[geoip][coordinates]", "float" ]
          }
        }
      }
    }

    if "_grokparsefailure" not in [tags] {
      mutate {
        remove_field => "message"
        add_tag => "shoutcastkickmatch"
      }
    }

    if "_grokparsefailure" in [tags] {
      drop { }
    }

  }
}

